spring.datasource.url=jdbc:mysql://localhost:3306/springcursoudemy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true

security.jwt.expiracao=300
security.jwt.chave-assinatura=SGVsbG8gV29yZA==